[04-Apr-2019 02:25:58 UTC] PHP Warning:  base_convert(): Invalid `to base' (64) in /home/u201417513/domains/yit.yt/public_html/test.php on line 1
[04-Apr-2019 02:32:27 UTC] PHP Parse error:  Invalid numeric literal in /home/u201417513/domains/yit.yt/public_html/test.php on line 2
[04-Apr-2019 02:33:27 UTC] PHP Parse error:  Invalid numeric literal in /home/u201417513/domains/yit.yt/public_html/test.php on line 2
[04-Apr-2019 02:33:29 UTC] PHP Parse error:  Invalid numeric literal in /home/u201417513/domains/yit.yt/public_html/test.php on line 2
[04-Apr-2019 02:33:58 UTC] PHP Parse error:  Invalid numeric literal in /home/u201417513/domains/yit.yt/public_html/test.php on line 2
[04-Apr-2019 02:34:17 UTC] PHP Parse error:  syntax error, unexpected '/', expecting end of file in /home/u201417513/domains/yit.yt/public_html/test.php on line 2
[04-Apr-2019 02:34:31 UTC] PHP Parse error:  Invalid numeric literal in /home/u201417513/domains/yit.yt/public_html/test.php on line 2
[04-Apr-2019 02:34:43 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/u201417513/domains/yit.yt/public_html/test.php on line 11
[04-Apr-2019 02:35:00 UTC] PHP Notice:  Undefined variable: base36 in /home/u201417513/domains/yit.yt/public_html/test.php on line 5
[04-Apr-2019 02:35:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Math' not found in /home/u201417513/domains/yit.yt/public_html/test.php:7
Stack trace:
#0 {main}
  thrown in /home/u201417513/domains/yit.yt/public_html/test.php on line 7
[04-Apr-2019 02:35:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Math' not found in /home/u201417513/domains/yit.yt/public_html/test.php:7
Stack trace:
#0 {main}
  thrown in /home/u201417513/domains/yit.yt/public_html/test.php on line 7
[04-Apr-2019 02:39:19 UTC] PHP Fatal error:  Uncaught Error: Class 'Math' not found in /home/u201417513/domains/yit.yt/public_html/test.php:7
Stack trace:
#0 {main}
  thrown in /home/u201417513/domains/yit.yt/public_html/test.php on line 7
